{
  "name": "vikeys",
  "version": "0.0.12",
  "description": "Terminal UI for creating and editing key mappings for keyboard firmwares",
  "homepage": "https://github.com/CJNE/vikeys",
  "repository": {
    "type": "git",
    "url": "https://github.com/CJNE/vikeys.git"
  },
  "preferGlobal": true,
  "directories": {
    "doc": "./doc",
    "lib": "./lib"
  },
  "bugs": {
    "url": "https://github.com/CJNE/vikeys/issues",
    "email": "johan@generatorhallen.se"
  },
  "bin": { "vikeys": "./vikeys.js" },
  "main": "vikeys.js",
  "dependencies": {
    "blessed": "~0.0.29",
    "lodash": "~2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CJNE/cli-keymapper.git"
  },
  "keywords": [
    "ergodox",
    "keyboard",
    "keymapping",
    "curses"
  ],
  "author": "Johan Isacsson",
  "license": "Apache version 2",
  "bugs": {
    "url": "https://github.com/CJNE/cli-keymapper/issues"
  }
}
